altgraph==0.16.1
astroid==2.2.5
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
future==0.16.0
idna==2.7
isort==4.3.15
lazy-object-proxy==1.3.1
macholib==1.11
mccabe==0.6.1
numpy==1.15.2
pefile==2018.8.8
Pillow==5.4.1
py2exe==0.9.2.2
pygame==1.9.4
PyInstaller==3.4
pylint==2.3.1
pypiwin32==223
PyQt5==5.12
PyQt5-sip==4.19.14
pyqt5-tools==5.11.3.1.4
pyserial==3.4
PySide2==5.12.2
PySocks==1.6.8
python-dotenv==0.10.1
python-ev3dev2==2.0.0b3
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==5.1
requests==2.20.1
scipy==1.1.0
shiboken2==5.12.2
six==1.11.0
typed-ast==1.3.1
urllib3==1.26.5
wrapt==1.11.1
xmltodict==0.11.0
